<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<!--  Scripts-->
<!--
<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>-->

<script src="<%= request.getContextPath()%>/js/jquery2.1.1.js" type="text/javascript"></script>
<!--DATATABLE MATERIALIZE 
<script src="https://cdn.datatables.net/1.10.13/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.10.13/js/dataTables.material.min.js"></script>-->

<script src="https://cdn.datatables.net/1.10.13/js/jquery.dataTables.min.js" type="text/javascript"></script>         
<script type="text/javascript" src="https://cdn.datatables.net/select/1.2.1/js/dataTables.select.min.js"></script>


<!--<script src="https://cdn.datatables.net/1.10.13/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.10.13/js/dataTables.material.min.js"></script>-->

<script src="<%= request.getContextPath()%>/js/materialize.js"></script>
<script src="<%= request.getContextPath()%>/js/init.js"></script>

<script src="<%= request.getContextPath()%>/js/dist/sweetalert.min.js"></script>

<!--<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>-->

<!--Libreria para exportar Excel-->
<script src="<%= request.getContextPath()%>/js/jszip.min.js"></script>
<!--Librerias para exportar PDF-->
<script src="<%= request.getContextPath()%>/js/pdfmake.min.js"></script>
<script src="<%= request.getContextPath()%>/js/vfs_fonts.js"></script>
<!--Librerias para botones de exportación-->
<script src="<%= request.getContextPath()%>/js/buttons.html5.min.js"></script>

