<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<header>
    <nav class="light-blue lighten-1" role="navigation">
    <div class="nav-wrapper container"><a id="logo-container" href="#" class="brand-logo">Logo</a>
      <ul class="right hide-on-med-and-down">
        <li><a href="javascript:menuSocios()"><i class="large material-icons">perm_identity</i>Login</a></li>
      </ul>

      <ul id="nav-mobile" class="side-nav">
         <li><a href="#menuSocios"><i class="material-icons">perm_identity</i>Login</a></li>
       
      </ul>
      <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
    </div>
  </nav>
</header>