<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<header>
    <nav class="light-blue lighten-1" role="navigation">
    <div class="nav-wrapper container"><a id="logo-container" href="#" class="brand-logo">Logo</a>
      <ul class="right hide-on-med-and-down">
        <li><a href="javascript:menuSocios()"><i class="large material-icons">perm_identity</i>Clientes</a></li>        
        <li><a href="javascript:menuSocios()"><i class="large material-icons">swap_horiz</i>Transferencia</a></li>        
        <li><a href="javascript:menuSocios()"><i class="large material-icons">supervisor_account</i>Estado de Cuenta</a></li>             
        <li><a href="javascript:menuSocios()"><i class="large material-icons">payment</i>Pagos</a></li>             
        <li><a href="javascript:menuSocios()"><i class="large material-icons">trending_up</i>Balance</a></li>       
      </ul>

      <ul id="nav-mobile" class="side-nav">
         <li><a href="#menuSocios"><i class="material-icons">perm_identity</i>Clientes</a></li>
       
      </ul>
      <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
    </div>
  </nav>
</header>
