<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<!-- styles -->


<link rel="stylesheet" type="text/css" href="<%= request.getContextPath()%>/css/estilos.css">
<link rel="stylesheet" type="text/css" href="<%= request.getContextPath()%>/css/estilosBarra.css">

<link href="<%= request.getContextPath()%>/css/metro/crimson/jtable.css" rel="stylesheet" type="text/css" />
<link href="<%= request.getContextPath()%>/css/jquery-ui-1.10.3.custom.css" rel="stylesheet" type="text/css" />



<script src="<%= request.getContextPath()%>/js/jquery-latest.js" type="text/javascript"></script>

<script src="<%= request.getContextPath()%>/js/jquery.jtable.js" type="text/javascript"></script>

<script src="<%= request.getContextPath()%>/js/prefixfree.min.js" type="text/javascript"></script>

<script src="<%= request.getContextPath()%>/js/jquery-ui-1.10.3.custom.js" type="text/javascript"></script>

<script src="<%= request.getContextPath()%>/js/jquery.jtable.js" type="text/javascript"></script>

<script src="<%= request.getContextPath()%>/js/jquery.jtable.es.js" type="text/javascript"></script>

<script src="<%= request.getContextPath()%>/js/dist/sweetalert.min.js"></script>
<link rel="stylesheet" type="text/css" href="<%= request.getContextPath()%>/js/dist/sweetalert.css">

<script>
    console.log('entro librerias');
</script>
